/* Main Elements */

body {
  background-color: gray;
  font-family: sans-serif;
  font-size: 1.8em;
}

h1, h2 {
  color: darkblue;
  padding: 10px;
  text-align: justify;
}

h2 span[class] {
  font-size: 1em;
}

h1 {
  font-family: cursive;
  text-align: center;
}

ul {
  list-style-type: none;
  color: lightgreen;
  text-align: center;
  display: flex;
  font-size: 2rem;
  background-color: rgb(50, 52, 63);
  padding: 0;
}

li {
  margin: 10px 30px;
  text-align: left;
  max-width: fit-content;
}

p {
  color: lightgreen;
  text-align: center;
  background-color: rgb(50, 52, 63);
}

fieldset {
  background: linear-gradient(rgb(200, 10, 10), rgb(100, 45, 250), rgb(200, 10, 10));
  border: none;
  padding: 2rem;
}

textarea {
  margin: 10px;
  width: 100%;
}


/* Id Elements */

#Projects, #About, #Experience, #Connect, #Leave_Message, #messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
} 

#Experience, #Connect {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
  text-align: justify;
  padding: 10px;
  margin-bottom: 25px;
  max-width: 100%;
  max-height: 1500px;
}


#projects-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  border: 5px dotted lightgreen;
  background-color: rgb(50, 52, 63);
  padding: 12px;
  margin: 0 auto;
  max-width: 575px;
}

#projects-list li a {
  color: lightgreen;
  text-decoration: none;
}

#projects-list li a:hover {
  text-decoration: underline;
}

#data {
  font-weight: bold;
  font-size: 0.8em;
  color: lightgreen;
  text-decoration: none;
}

/* Class Elements */

.navigation {
  max-width: fit-content;
  background-color: rgb(50, 52, 63);
  padding: 20px;
  margin: 0 auto;
}

.navigation a {
  color: lightgreen;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

.button, .accept {
  color: lightgreen;
  background: linear-gradient(rgb(32, 25, 20), rgb(100, 45, 250), rgb(32, 25, 20));
  border: 5px solid lightgreen;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  margin: 35px 15px;
  padding: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}

.button:hover, .accept:hover {
  color: skyblue;
  background: linear-gradient(rgb(40, 20, 180), rgb(32, 25, 20), rgb(40, 20, 180));
}

.accept {
  font-size: 1rem;
  text-decoration: underline;
  margin: 35px 15px;
  width: 200px;
}

.name {
  color: darkblue;
  text-align: center;
  margin-top: 2rem;
  padding: 10px;
}

.container {
  text-align: center;
  padding: 12px;
  margin: 0 auto;
  border: 5px dotted lightgreen;
  background-color: rgb(50, 52, 63);
  cursor: pointer;
  transition-duration: 0.5s;
}

.container div a {
  color: lightgreen;
  text-decoration: none;
}

.container div a:hover {
  text-decoration: underline;
}

.users_info {
  margin: 0 auto;
}


/* Media Elements */


@media(max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }
  aside {
   float: left;
   margin: auto;
  }
  header {
    text-align: center;
    padding: 12px;
  }

  /* Media Id Elements 1 */

  #Experience, #Connect {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    float: left;
  }

  #Projects, #About, #Experience, #Connect, #Leave_Message, #messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
  } 

  #projects-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border: 5px dotted lightgreen;
    background-color: rgb(50, 52, 63);
    padding: 12px;
    margin: 0 auto;
    max-width: 575px;
  }

  #projects-list > li > a:link, a:visited {
    color: lightgreen;
    text-decoration: none;
  } 

  #projects-list > li > a:hover, a:active {
    text-decoration: underline;
    text-align: justify;
  }

   #data {
    font-weight: bold;
    font-size: 0.8em;
    color: lightgreen;
    text-decoration: none;
  }

  #Projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Media Class Elements 1 */
  
  .navigation {
    max-width: fit-content;
    padding: 20px;
    margin: 0 auto;
  }

  .button, .accept {
    color: lightgreen;
    background: linear-gradient(rgb(32, 25, 20), rgb(100, 45, 250), rgb(32, 25, 20));
    border: 5px solid lightgreen;
    border-radius: 8px;
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    padding: 15px;
    cursor: pointer;
    transition-duration: 1s;
  }

  body {
    font-family: italic;
  }
  
  p {
    color: white;
    font-weight: bold;
    padding: 25px;
  }
  
  h1 {
    text-align: left;
    color: white;
    font-family: cursive;
    padding: 25px;
    font-weight: lighter;
  }

  #Experience, #Connect {
    display: grid;
    grid-template-columns: auto;
    
  }
}

@media (max-width: 620px) {

  #Projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Media Class Elements 2 */
  
  .navigation {
    max-width: fit-content;
    padding: 20px;
    margin: 0 auto;
  }

  .button, .accept {
    color: lightgreen;
    background: linear-gradient(rgb(32, 25, 20), rgb(100, 45, 250), rgb(32, 25, 20));
    border: 5px solid lightgreen;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
    transition-duration: 1s;
  }

  .accept:hover {
    text-decoration: underline;
  }
  
  body {
    font-family: italic;
  }
  
  p {
    color: white;
    font-weight: bold;
    padding: 25px;
  }
  
  h1 {
    text-align: left;
    color: white;
    font-family: cursive;
    padding: 25px;
    font-weight: lighter;
  }

  #Experience, #Connect {
    display: grid;
    grid-template-columns: auto;
  }
}